VITE_AUTH_BASE_URL=http://localhost:8081
VITE_CATALOGOS_BASE_URL=http://localhost:8082
VITE_INVERSIONISTAS_BASE_URL=http://localhost:8083
VITE_COMISIONISTAS_BASE_URL=http://localhost:8084
VITE_CONTRATOS_BASE_URL=http://localhost:8085
VITE_CUENTAS_BASE_URL=http://localhost:8086
VITE_ORDENES_BASE_URL=http://localhost:8087
